11,Артём,Дмитриева,59,60889₽
12,Полина,Родионова,30,85360₽
18,Макар,Кравцова,73,83325₽
2,Марк,Мальцев,35,97205₽
24,Кирилл,Емельянов,53,82243₽
25,Софья,Соколов,61,84223₽
26,Марк,Воробьев,31,73563₽
29,Наталья,Соколов,48,94091₽
30,Ева,Широков,32,98281₽
32,Савелий,Фирсов,32,83623₽
33,Константин,Григорьев,41,57923₽
34,Святослав,Шевцова,67,93982₽
36,Адам,Григорьев,58,76793₽
37,Маргарита,Александрова,56,75756₽
38,Амина,Горячева,52,69610₽
4,Алия,Майоров,75,72889₽
42,Дмитрий,Серова,67,81873₽
43,Руслан,Богданов,53,89790₽
44,Вадим,Тихонова,72,62757₽
47,Илья,Александрова,51,68538₽
5,Вадим,Попова,60,65035₽
54,Сергей,Дмитриев,47,66638₽
56,Вера,Дубровина,31,91794₽
57,Анастасия,Воробьев,65,74566₽
59,Ибрагим,Владимирова,41,85599₽
6,Марк,Серова,67,61638₽
61,Арсений,Соколов,70,85497₽
64,Марьяна,Гуров,43,70626₽
65,Марк,Кузнецова,33,98131₽
73,Светлана,Михайлов,74,62213₽
75,Григорий,Алешин,63,80766₽
