70,Арсений,Демидов,18,47822₽,+79601609991
40,Олег,Козловский,19,71378₽,+79353884793
33,Константин,Григорьев,41,57923₽,+79774994377
73,Светлана,Михайлов,74,62213₽,+79515615787
18,Макар,Кравцова,73,83325₽,+79154684262
20,Наталья,Ларионова,22,42628₽,+79335880899
24,Кирилл,Емельянов,53,82243₽,+79134314431
56,Вера,Дубровина,31,91794₽,+79237628624
5,Вадим,Попова,60,65035₽,+79592627666
76,Оливия,Корчагина,40,47308₽,+79573570436
7,Екатерина,Антонов,18,47914₽,+79183798618
60,Андрей,Дмитриев,63,49740₽,+79839003852
19,Арсений,Гаврилов,61,14243₽,+79773576253
44,Вадим,Тихонова,72,62757₽,+79436569393
6,Марк,Серова,67,61638₽,+79559457534
66,Алексей,Гаврилов,59,53755₽,+79684258703
9,Даниил,Прохорова,23,20303₽,+79332483523
49,Яна,Крылова,63,39829₽,+79864481243
36,Адам,Григорьев,58,76793₽,+79595649446
65,Марк,Кузнецова,33,98131₽,+79665209380
63,Варвара,Афанасьев,45,18449₽,+79632585334
77,Олег,Александрова,50,52264₽,+79689875473
35,Борис,Михайлов,75,30484₽,+79560279690
17,Роберт,Тихонова,38,56273₽,+79289120668
53,Тигран,Демидов,21,54121₽,+79521131972
71,Валерия,Серова,29,49373₽,+79560928089
37,Маргарита,Александрова,56,75756₽,+79777742154
74,Матвей,Алешин,42,53050₽,+79594187493
59,Ибрагим,Владимирова,41,85599₽,+7915858998
45,Алия,Галкина,27,78254₽,+79410667413
62,Екатерина,Еремина,26,63420₽,+79826077076
21,Святослав,Воробьев,21,43200₽,+79615275647
10,Иван,Ларионова,25,31780₽,+79907108335
46,Леонид,Николаева,18,40376₽,+79176550754
28,Илья,Владимирова,30,44042₽,+79495946742
26,Марк,Воробьев,31,73563₽,+79228824392
47,Илья,Александрова,51,68538₽,+7942485126
69,Светлана,Кравцова,57,37637₽,+79479728746
4,Алия,Майоров,75,72889₽,+79736309941
22,Максим,Воронина,32,53142₽,+79365449099
64,Марьяна,Гуров,43,70626₽,+79299114671
30,Ева,Широков,32,98281₽,+79270761784
1,Вероника,Макаров,38,22513₽,+79740190969
55,Егор,Максимов,48,16950₽,+79751820818
57,Анастасия,Воробьев,65,74566₽,+79390084041
50,Эмилия,Крылова,57,22980₽,+79348331253
43,Руслан,Богданов,53,89790₽,+79495096047
67,Матвей,Петров,27,11288₽,+7984126199
2,Марк,Мальцев,35,97205₽,+79805601466
32,Савелий,Фирсов,32,83623₽,+79791788055
52,Марк,Дубровина,44,41572₽,+79369476367
72,Константин,Петров,66,37392₽,+79558540492
61,Арсений,Соколов,70,85497₽,+79101469577
68,Леонид,Петрова,75,26099₽,+79505696448
12,Полина,Родионова,30,85360₽,+79225346823
34,Святослав,Шевцова,67,93982₽,+7922620728
29,Наталья,Соколов,48,94091₽,+79708979152
27,Ева,Терехов,66,10192₽,+79867666632
23,Степан,Гуров,45,30417₽,+79583421011
3,Алиса,Фирсов,23,59651₽,+79714178068
54,Сергей,Дмитриев,47,66638₽,+79573033873
16,Ксения,Дмитриева,77,13760₽,+79897626946
8,Светлана,Дмитриева,23,36778₽,+79334903908
51,Дарья,Дроздова,23,72929₽,+7951411884
11,Артём,Дмитриева,59,60889₽,+79622946725
48,Элина,Мальцев,23,75577₽,+79570604828
14,Полина,Григорьев,27,33700₽,+79556767400
13,Александра,Попов,26,88548₽,+7984156565
25,Софья,Соколов,61,84223₽,+79608847479
42,Дмитрий,Серова,67,81873₽,+79148824338
41,Николь,Степанов,24,73640₽,+79313194332
58,Андрей,Лебедев,34,40658₽,+79123914660
15,Наталья,Окулов,35,31025₽,+79398328819
39,Мария,Кузнецов,34,50716₽,+7996602547
75,Григорий,Алешин,63,80766₽,+79164492564
31,Ибрагим,Фролов,33,51369₽,+79690857462
38,Амина,Горячева,52,69610₽,+79750830650
