title::Черный дом
author::Умберто Эко
genre::фэнтези
pages::137
published_year::1824
isbn::291-7567478977
rating::3.3
views::90493
=====
title::Сквозь время
author::Дж. Р. Р. Толкин
genre::исторический роман
pages::345
published_year::1819
isbn::948-5781254795
rating::0.7
views::85354
=====
title::Гарри Поттер и Философский камень
author::Джейн Остин
genre::роман
pages::395
published_year::1936
isbn::451-5518094410
rating::2.6
views::30654
=====
title::Сквозь время
author::Юстейн Гордер
genre::биография
pages::430
published_year::1849
isbn::653-2773555928
rating::1.7
views::56064
=====
title::Бесконечная история
author::Михаил Булгаков
genre::детская литература
pages::185
published_year::1991
isbn::609-1564297234
rating::1.9
views::79400
=====
title::По направлению к сваолу
author::Сельма Лагерлёф
genre::детская литература
pages::226
published_year::1918
isbn::461-3699678035
rating::0.3
views::84466
=====
title::Убить пересмешника
author::Салман Рушди
genre::фэнтези
pages::388
published_year::1874
isbn::200-7455120526
rating::4.8
views::18768
=====
title::Старик и море
author::Джордж Оруэлл
genre::детектив
pages::373
published_year::1953
isbn::105-6140939450
rating::1.4
views::14045
=====
title::Свет в лесу
author::Александр Пушкин
genre::триллер
pages::458
published_year::1985
isbn::201-1795584674
rating::2.5
views::64556
=====
title::Осиная фабрика
author::Дж. Р. Р. Толкин
genre::фэнтези
pages::122
published_year::1921
isbn::487-4728777649
rating::0.9
views::16696
=====
title::Имя розы
author::Джон Фаулз
genre::любовный роман
pages::272
published_year::1857
isbn::652-7273339315
rating::3.6
views::98156
=====
title::Слепота
author::Исаак Бабель
genre::исторический роман
pages::156
published_year::1976
isbn::635-4964777352
rating::2.8
views::8002
=====
title::Дракула
author::Борис Пастернак
genre::детектив
pages::315
published_year::1829
isbn::455-3643573408
rating::3.1
views::33349
=====
title::Заводной апельсин
author::Джордж Оруэлл
genre::научная фантастика
pages::440
published_year::1995
isbn::672-4009691231
rating::1.6
views::93982
=====
title::Слепота
author::Исаак Бабель
genre::научная фантастика
pages::417
published_year::1868
isbn::731-3344985398
rating::3.6
views::66703
=====
title::В дороге
author::Джон Фаулз
genre::любовный роман
pages::352
published_year::1978
isbn::394-4743983279
rating::1.7
views::19387
=====
title::Дракула
author::Ярослав Гашек
genre::любовный роман
pages::391
published_year::1972
isbn::648-9702951916
rating::3.5
views::94099
=====
title::1984
author::Харуки Мураками
genre::исторический роман
pages::242
published_year::1839
isbn::849-9413011331
rating::1.5
views::6586
=====
title::Большие надежды
author::Уильям Голдинг
genre::любовный роман
pages::305
published_year::1922
isbn::386-7254994074
rating::0.7
views::99452
=====
title::Портрет Дориана Грея
author::Ясунари Кавабата
genre::научная фантастика
pages::219
published_year::1803
isbn::956-8354882204
rating::2.8
views::59053
=====
title::Женщина в песках
author::Тед Хьюз
genre::научная фантастика
pages::453
published_year::1909
isbn::581-8732398866
rating::2.7
views::85339
=====
title::Имя розы
author::Патрик Зюскинд
genre::детектив
pages::106
published_year::1937
isbn::310-2690809975
rating::2.6
views::22914
=====
title::Оно
author::Федор Достоевский
genre::детектив
pages::302
published_year::1803
isbn::349-9243201676
rating::0.4
views::79532
=====
title::1984
author::Антон Чехов
genre::биография
pages::252
published_year::1952
isbn::767-5737682274
rating::1.3
views::41806
=====
title::Лев, колдунья и платяной шкаф
author::Артур Конан Дойл
genre::детектив
pages::114
published_year::1898
isbn::134-7571229705
rating::3.2
views::64766
=====
title::Три товарища
author::Джон Фаулз
genre::детектив
pages::137
published_year::2010
isbn::591-7456358476
rating::4.3
views::26620
=====
title::Ватек
author::Александр Пушкин
genre::научная фантастика
pages::336
published_year::1803
isbn::456-4347344401
rating::4.3
views::40616
=====
title::Сумерки
author::Генрих Сенкевич
genre::фэнтези
pages::237
published_year::1951
isbn::827-6346332380
rating::1.5
views::51021
=====
title::Лолита
author::Харпер Ли
genre::научная фантастика
pages::354
published_year::1894
isbn::634-5917727388
rating::0.7
views::5048
=====
title::Гарри Поттер и Философский камень
author::Антон Чехов
genre::исторический роман
pages::100
published_year::1961
isbn::748-5828782240
rating::2.4
views::6754
=====
title::Сумерки
author::Юстейн Гордер
genre::триллер
pages::265
published_year::1835
isbn::832-8080187675
rating::0.7
views::424
=====
title::Плавучий трава
author::Борис Пастернак
genre::исторический роман
pages::102
published_year::1869
isbn::130-5248627618
rating::1.4
views::71084
=====
title::20 000 лье под водой
author::Ясунари Кавабата
genre::роман
pages::415
published_year::1904
isbn::919-8934072395
rating::2.6
views::37861
=====
title::Ночная стража
author::Клайв Стейплз Льюис
genre::любовный роман
pages::435
published_year::1928
isbn::937-2103530016
rating::0.6
views::12226
=====
title::Солярис
author::Борис Пастернак
genre::детектив
pages::483
published_year::1972
isbn::475-7365802396
rating::0.1
views::69110
=====
title::Американские горки
author::Генрих Сенкевич
genre::фэнтези
pages::159
published_year::1863
isbn::161-3462866917
rating::3.4
views::10091
=====
title::Бухта Эсмеральда
author::Харуки Мураками
genre::приключения
pages::290
published_year::2006
isbn::212-7392888938
rating::2.5
views::44861
=====
title::Твин Пикс: Воспоминания специального агента ФБР Дейла Купера
author::Артур Конан Дойл
genre::детская литература
pages::371
published_year::1986
isbn::308-1846912300
rating::1.3
views::3846
=====
title::Человек-невидимка
author::Фрэнсис Скотт Фицджеральд
genre::фэнтези
pages::202
published_year::1892
isbn::528-3478294027
rating::3.6
views::81930
=====
title::Цветы для Элджернона
author::Колин Маккалоу
genre::научная фантастика
pages::492
published_year::1964
isbn::610-5220928345
rating::1.2
views::28989
=====
title::Гарри Поттер и Философский камень
author::Джордж Оруэлл
genre::роман
pages::245
published_year::1949
isbn::914-2075100373
rating::2.4
views::44083
=====
title::Война и мир
author::Юстейн Гордер
genre::биография
pages::360
published_year::2001
isbn::215-9123924192
rating::2.9
views::75525
=====
title::Бойня номер пять, или Крестовый поход детей
author::Дон Делилло
genre::биография
pages::220
published_year::1892
isbn::923-4193791960
rating::4.7
views::65549
=====
title::Свет в лесу
author::Исаак Бабель
genre::любовный роман
pages::133
published_year::2011
isbn::737-6928767925
rating::5.0
views::46299
=====
title::Скотный двор
author::Роберт Льюис Стивенсон
genre::детектив
pages::378
published_year::1831
isbn::195-3082099314
rating::0.7
views::3079
=====
title::Волхв
author::Сельма Лагерлёф
genre::любовный роман
pages::378
published_year::1982
isbn::813-9996534206
rating::4.5
views::29798
=====
title::Недовольство культурой
author::Марк Твен
genre::триллер
pages::132
published_year::1817
isbn::190-2747051574
rating::5.0
views::76261
=====
title::Мертвые души
author::Сельма Лагерлёф
genre::любовный роман
pages::114
published_year::1818
isbn::228-1878477704
rating::3.9
views::76378
=====
title::Дюна
author::Марк Твен
genre::приключения
pages::210
published_year::1830
isbn::281-7159532191
rating::3.1
views::69781
=====
title::Котлован
author::Сигрид Унсет
genre::роман
pages::280
published_year::1932
isbn::249-9496972821
rating::1.5
views::16820
=====
title::Алхимик
author::Владимир Набоков
genre::биография
pages::497
published_year::1987
isbn::146-3572182428
rating::4.1
views::82335
=====
title::Бойня номер пять, или Крестовый поход детей
author::Салман Рушди
genre::исторический роман
pages::309
published_year::1818
isbn::456-9961551842
rating::1.8
views::21229
=====
title::Кандида
author::Лев Толстой
genre::триллер
pages::127
published_year::1937
isbn::312-8794548388
rating::3.3
views::40271
=====
title::Скотный двор
author::Марк Твен
genre::фэнтези
pages::445
published_year::2004
isbn::472-4844415381
rating::1.4
views::41129
=====
title::Возвращение в Брайдсхед
author::Джейн Остин
genre::приключения
pages::415
published_year::1873
isbn::834-8532371492
rating::1.0
views::29952
=====
title::Город призраков
author::Иван Тургенев
genre::исторический роман
pages::442
published_year::2003
isbn::743-1108321035
rating::4.7
views::7217
=====
title::Бухта Эсмеральда
author::Джордж Оруэлл
genre::детектив
pages::456
published_year::1994
isbn::316-5672814527
rating::2.0
views::85918
=====
title::Страх и отвращение в Лас-Вегасе
author::Умберто Эко
genre::детектив
pages::240
published_year::1932
isbn::748-3510794616
rating::1.3
views::10925
=====
title::Убить пересмешника
author::Жюль Верн
genre::триллер
pages::347
published_year::1840
isbn::190-2199048735
rating::4.5
views::94800
=====
title::О дивный новый мир
author::Борис Пастернак
genre::детектив
pages::429
published_year::1944
isbn::589-1305330312
rating::2.3
views::14929
=====
title::Имя розы
author::Тед Хьюз
genre::триллер
pages::291
published_year::1932
isbn::325-7658793870
rating::2.6
views::71412
=====
title::Неукротимый
author::Майн Рид
genre::биография
pages::363
published_year::1828
isbn::258-3719300194
rating::3.9
views::53127
=====
title::Хроники Нарнии
author::Станислав Лем
genre::биография
pages::163
published_year::2015
isbn::610-2950500592
rating::4.2
views::5441
=====
title::Божество реки
author::Умберто Эко
genre::роман
pages::214
published_year::1845
isbn::498-6626043623
rating::0.5
views::91340
=====
title::Черный дом
author::Алан Александр Милн
genre::биография
pages::343
published_year::1858
isbn::641-1287227764
rating::3.2
views::22654
=====
title::Мастер и Маргарита
author::Станислав Лем
genre::роман
pages::425
published_year::1845
isbn::302-1237727871
rating::2.8
views::95550
=====
title::Неукротимый
author::Джон Фаулз
genre::триллер
pages::448
published_year::1870
isbn::739-6047339824
rating::3.8
views::82674
=====
title::Бесконечная история
author::Джозеф Конрад
genre::детская литература
pages::192
published_year::2019
isbn::601-7834742582
rating::2.5
views::27868
=====
title::Преступление и наказание
author::Иван Тургенев
genre::детектив
pages::465
published_year::1944
isbn::872-7282343506
rating::4.3
views::95024
=====
title::Аутсайдеры
author::Салман Рушди
genre::исторический роман
pages::412
published_year::1886
isbn::382-6477390800
rating::1.0
views::45024
=====
title::Неукротимый
author::Алексей Толстой
genre::детская литература
pages::245
published_year::1903
isbn::409-5013734046
rating::1.7
views::67334
=====
title::По направлению к сваолу
author::Владимир Набоков
genre::детектив
pages::415
published_year::1957
isbn::880-6868481267
rating::3.1
views::49617
=====
title::Котлован
author::Иэн Бэнкс
genre::приключения
pages::373
published_year::1888
isbn::311-7261673791
rating::3.3
views::45955
=====
title::20 000 лье под водой
author::Владимир Набоков
genre::детектив
pages::271
published_year::1805
isbn::683-4291716281
rating::0.2
views::89384
=====
title::Бегущий по лезвию
author::Фрэнсис Скотт Фицджеральд
genre::детская литература
pages::274
published_year::1862
isbn::656-8310073270
rating::1.4
views::57230
=====
title::Цветы для Элджернона
author::Ясунари Кавабата
genre::научная фантастика
pages::342
published_year::1937
isbn::859-1362587270
rating::2.9
views::75342
=====
title::Мастер и Маргарита
author::Исаак Бабель
genre::приключения
pages::308
published_year::1898
isbn::600-5114106864
rating::1.6
views::8459
=====
title::Гарри Поттер и Философский камень
author::Николай Гоголь
genre::научная фантастика
pages::251
published_year::1812
isbn::527-5241541155
rating::4.7
views::67527
=====
title::Белый шум
author::Иэн Бэнкс
genre::роман
pages::393
published_year::1993
isbn::197-2242946986
rating::4.3
views::83848
=====
title::Сто лет одиночества
author::Умберто Эко
genre::детская литература
pages::216
published_year::1810
isbn::876-2351397092
rating::0.5
views::4534
=====
title::Божество реки
author::Патрик Зюскинд
genre::научная фантастика
pages::203
published_year::1895
isbn::265-4705001330
rating::1.0
views::33441
=====
